* {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bodycolor{
    background-color: #eff2f1;
    height: 272rem;
}

.bg {
    background-color: #3b5d50;
    height: 580px;
}

header {
    color: white;
    display: flex;
    justify-content: space-evenly;
    gap: 30%;
    padding-top: 20px;
}

.header-right {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.header-right a {
    color: white;
    text-decoration: none;

}

.buttons {
    display: flex;
    gap: 10px;
}

.button {
    border-radius: 25px;
    padding: 15px 30px;
    font-weight: 600;
    background-color: rgb(255, 203, 15);
}

.button1 {
    border-radius: 25px;
    padding: 15px 30px;
    font-weight: 600;
    border: 2px solid #95b0a5;
    ;
    color: white;
}

.banner {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.banner-left {
    width: 40%;
}

.banner-left h1 {
    color: white;
    font-size: 40px;
}

.banner-right {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.dots-light {
    position: absolute;
    top: 10rem;
    z-index: +1;
    right: 0px;
}

.couch {
    z-index: 2;
    position: absolute;
    left: 41.3rem;
    width: 600px;
}

.products-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 55px ;
    margin-top: 4%;
}

.products-right{
    width: 70%;
    display: flex;
    text-align: center;
    gap: 30px;
    line-height: 2;
}
.products-right img{
    width: 100%;
    height: 80%;
}

#product1{
    width: 20%;   
}
.button2, .button3 {
    border-radius: 30px;
    padding: 15px 30px;
    font-weight: 600;
    color: white;
    background-color: black;
    width: fit-content;
}
.delivery{
    display: flex;
    gap: 30px;
}
.delivery1{
    
    width: 50%;
    
}
.choose{
    margin-left: 85px ;
    margin-top: 200px;
    line-height: 2;

}
.delivery-details1, .delivery-details2{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 85px ;
    line-height: 2;
    
}
.round{
    background-color: #c0c5c9;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-top: -45px;
    margin-left: 20px;
    
}
.delivery2{
    margin-top: 130px;
    
}
.why{
    border-radius: 20px;
    z-index: 1;
    margin-top: 100px;
    position: absolute;
    right: 10px;
    margin-right: 60px;
    
}
.interior-design{
    display: flex;
    justify-content: center;
    align-items: center;
}
.interior1{
    width: 60%;
}
.design-text{
    width: 40%;
    margin-right: 30px;
}
.interior2{
    margin-top: 230px;
}
.interior3 img{
    margin-top: -340px;
    margin-left: 75px ;
    border-radius: 20px;
}
.interior4 img{
    border-radius: 20px;
    margin-top: -280px;
    margin-left: 350px ;
}
.interior5 img{
    border-radius: 20px;
    position: relative;
    left: 500px;
    top: -135px;
}
.design-text1{
    line-height: 2;
}
.chairs{
    display: flex;
    
    gap: 300px;
    margin-left: 60px;
}
.chairs1,.chairs2,.chairs3  {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    background-color:#c9dff3;
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    
}
.testimonial{
    text-align: center;
    margin-top: 80px;
    line-height: 2;
    width: 60%;
    margin-left: 270px;
}
.pic img{
    border-radius: 50%;
    width: 150px;
    
}
.pic-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2;
}
.icons{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dots{
    text-align: center;
    margin-top: 20px;
}
.recent {
    margin-top: 160px;
    display: flex;
    gap: 770px;
    justify-content: space-evenly;
    align-items: center ;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30px;
    margin-right: 25px;
    margin-top: 80px;
}
.card img{
    width: 350px;
    border-radius: 20px;

}
.card p{
    font-size: large;
  
    line-height: 2;
} 
.sofa{
    float: inline-end;
    margin-right: 60px;
    margin-top: 80px;

}
.sofa img{
    width: 400px;
}
.newsletter{
    display: flex;
    gap: 7px;
    align-items: center;
    margin-top: 80px;
    margin-left: 70px;
    font-size: 20px;
}
.inputs{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 73px;
    margin-top: 20px;
}
#name, #email{
    padding: 15px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid rgb(205, 203, 203);
    outline: 0;
}
#send{
    width: fit-content;
    background-color: #3b5d50;
    border: 1px solid rgb(205, 203, 203);
    padding: 8px 20px;
    border-radius: 10px;
}
.foot{
    margin-top: 60px;
    margin-left: 70px;
}
footer{
    margin-top: 30px;
    margin-left: 25px;
    line-height: 2;
    display: flex;
    justify-content: space-around;

}
.footer1{
    width: 30%;
}
.logos{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.footer{
    display: flex;
    flex-direction: column;
}
.footer a, .copyright1 a{
    text-decoration: none;
    color: rgb(93, 87, 87);
}
hr{
    width: 93%;
    margin-top: 70px;
    margin-left: 65px;
    color: #46514d;
}
.copyright{
    margin-top: 40px;
    display: flex;
    gap: 290px;
    justify-content: space-evenly   ;
}
.copyright1{
    display: flex;
    gap: 10px;
}
.last{
    margin-left: 61px;
    margin-top: 10px;
    margin-bottom: 80px;

}


